# thamco-customer-auth-api

./: CustomerAuthServer.sln
AuthTests/: AuthTests.csproj  RepositoryTests.cs  UsersControllerTests.cs
CustomerAuthServer/: CustomerAuthServer.csproj  IdentityConfig.cs  Program.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  tempkey.rsa
CustomerAuthServer/Controllers/: UsersController.cs
CustomerAuthServer/Models/: AppUserDto.cs  UserGetDto.cs  UserPutDto.cs
CustomerAuthServer/Properties/: launchSettings.json
CustomerAuthServer/Properties/ServiceDependencies/CustomerOAuthThamco - Web Deploy/: profile.arm.json
ThAmCo.Data/: AccountDbContext.cs  AppClaimsPrincipalFactory.cs  AppRole.cs  AppUser.cs  ThAmCo.Data.csproj
ThAmCo.Data/Migrations/: 20210102114923_Initial.Designer.cs  20210102114923_Initial.cs  AccountDbContextModelSnapshot.cs
ThAmCo.Repo/: FakeRepository.cs  IRepository.cs  Repository.cs  ThAmCo.Repo.csproj
ThAmCo.Repo/Models/: AppUserModel.cs  UserGetModel.cs  UserPutModel.cs
