<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210102104517_Initial.cs" />
    <Compile Remove="Migrations\20210102104517_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210102114121_PotentialFix.cs" />
    <Compile Remove="Migrations\20210102114121_PotentialFix.Designer.cs" />
    <Compile Remove="Migrations\20210102114456_Initial.cs" />
    <Compile Remove="Migrations\20210102114456_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
